<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Map.fs" />
    <Compile Include="MainMenu.fs" />
    <Compile Include="GameWorld.fs" />
    <Compile Include="GameLoop.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.7.1" />
  </ItemGroup>
</Project>
